# Fitlinks-chatWindow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitlinks/message/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlinks/message/android/: BackButtonHandlerInterface.java  ChatWindow.kt  CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java  GlideImageLoader.kt  OnBackClickListener.java  TrainerDashboardActivity.kt
app/src/main/java/com/fitlinks/message/android/model/: ChatModel.kt  MessageDialogModel.kt  MessageModel.kt
app/src/main/java/model/: InvitieResponse.kt
app/src/main/java/utlils/: FireBaseHandler.kt  FitLinksApp.kt  FitLinksPref.kt  PrefDelegate.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_attach_file_24dp.xml  ic_camera.xml  ic_gallery.xml  ic_submit.xml
app/src/main/res/layout/: activity_chat_window.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  menu_activity_chatwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitlinks/message/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
